pipelines:
  - name: helmRun
    configuration:
      environmentVariables:
        readOnly:
          FORCE: no
          FORCE_CHART: ""
          DIVIDER: "------------------------------------"
    steps:
      - name: checkHelm
        type: Bash
        execution:
          onExecute:
            - echo "Checking helm 3 version"
            - helm3 version
            - sleep 10
