pipelines:
  - name: helmRun
    steps:
      - name: checkHelm
        type: Bash
        execution:
          onExecute:
            - echo "Checking helm version"
            - helm version
            - sleep 10
